HW_1 Terminal Git Bash

1)  Посмотреть где я ---------------------------- pwd
2)  Создать папку ------------------------------- mkdir zhopa_1
3)  Зайти в папку ------------------------------- cd zhopa_1
4)  Создать 3 папки ----------------------------- mkdir pipa_1 pipa_2 pipa_3
5)  Зайти в любую папку ------------------------- cd pipa_1
6)  Создать 5 файлов (3txt, 2 json) ------------- touch raz.txt dva.txt tri.txt raz.json dva.json
7)  Создать 3 папки ----------------------------- mkdir raz dva tri
8)  Вывести список содержимого папки ------------ ls -la
9)  + Открыть любой txt файл -------------------- cat raz.txt чтобы посмотреть содержимое, либо vim raz.txt
10) + Написать туда что-нибудь, любой текст ----- cat >> raz.txt 
    123 
    1234
    12345
    234
    2345
    23456 (после строчки пробел, чтобы сохранить последнюю строчку)
    либо, если vim, то: i + текст
11) + Сохранить и выйти -------------------------- ctrl+c либо, если vim, то: esc чтобы выйти из i, 
    и :qw чтобы выйти из vim с сохранённым результатом
12) Выйти из папки на уровень выше --------------- cd ..
13) Переместить любые 2 файла, которые вы создали, в любую другую папку -

    mv pipa_1/raz.txt pipa_1/dva.txt pipa_2

14) Cкопировать любые 2 файла, которые вы создали, в любую другую папку -

    cp pipa_2/raz.txt pipa_2/dva.txt pipa_2

15) Найти файл по имени -------------------------- find . -name raz.txt
16) Просмотреть содержимое в реальном времени (команда grep) изучите как она работает - 
    grep 123 raz.txt (покажет каждую строчку в файле raz.txt, в которой есть 123)
    в данном случае это:
    123
    1234
    12345
17) Вывести несколько первых строк из текстового файла -
    head -n3 raz.txt
18) Вывести несколько последних строк из текстового файла -
    tail -n3 raz.txt
19) Просмотреть содержимое длинного файла (команда less) изучите как она работает -
    less raz.txt чтобы вывести содержимое, потом w, чтобы прокрутит наверх, затем /123 чтобы выделить строчки,
    в которых есть 123, чтобы выйти используется клавиша q
20) Вывести дату и время ------------------------- date
|
|
|
|
|
V
Curl = "http://162.55.220.72:5005/get_method?name=Yura&age=30"

the result:
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100    14  100    14    0     0     96      0 --:--:-- --:--:-- --:--:--    97["Yura","30"]

либо, есть ещё вариант с необычным ответом: 

curl --data "name=asdfasdfa&age=42341234" http://162.55.220.72:5005/get_method
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100    45  100    18  100    27    125    188 --:--:-- --:--:-- --:--:--   316"Natalia MOLODEC"


|
|
|
|
|
V
1. Заходим в Git Bash
2. Создаём скрипт ----- touch script1.sh
3. Заходим в редактирование скрипта ------ vim script1.sh
4. Жмём i и прописываем (цифры слева = строчки):
   1 #!/bin/bash
   2
   3 # Весёлый комментарий, чтобы снять напряжение. Бдыщ!
   4
   5 cd 123;
   6 mkdir folder1 folder2 folder3;
   7 cd folder1;
   8 touch file1.txt file2.txt file3.txt smth1.json smth2.json;
   9 mkdir papka1 papka2 papka3;
  10 ls -la;
  11 mv file1.txt papka1/file1.txt

5. Жмём esc, прописываем :wq, выходим из vim
6. Прописываем комманду chmod +x script1.sh
7. Запускаем скрипт командой ./script1.sh
8. Profit
